{
  "name": "ayphen-hms-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "regression": "node regression-creates.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
